version: '3.9'

# Let's Encrypt certbot https://blockdev.io/quick-and-easy-lets-encrypt-certificates-using-docker/
# sudo docker run -it --rm -p 443:443 -p 80:80 --name letsencrypt -v "/etc/letsencrypt:/etc/letsencrypt" -v "/var/lib/letsencrypt:/var/lib/letsencrypt" quay.io/letsencrypt/letsencrypt:latest auth
# cp /etc/letsencrypt/live/<url>/privkey.pem ./apache2/server.key
# cp /etc/letsencrypt/live/<url>/fullchain.pem ./apache2/server.crt

# docker compose -f docker-compose.yml --env-file .env.sc1 build
# docker compose -f docker-compose.yml --env-file .env.sc1 push
# docker compose -f docker-compose.yml --env-file .env.sc1 up


services:
#  pgadmin:
#    image: dpage/pgadmin4
#    depends_on:
##      - smartdb    
#      smartdb:
#        condition: service_healthy

  frontend:
    build:
      context: ./apache2
      #dockerfile: Apache-Dockerfile-alpine 
      #dockerfile: Apache-Dockerfile
      dockerfile: Dockerfile
    image: smart-apache
    ports:
      - ${SMART_CONNECT_PUBLIC_PORT}:443
    networks:
      - smart-net-front
    environment:
      SERVERNAME: SMART_CONNECT_PUBLIC_SERVERNAME
    depends_on:
      smart-tomcat:
        condition: service_healthy
    #deploy:
    #  replicas: 1
    #  resources:
    #    limits:
    #      cpus: ${FRONTEND_LIMIT_CPUS}
    #      memory: ${FRONTEND_LIMIT_MEMORY}
    #    reservations:
    #      cpus: ${FRONTEND_RESERVATION_CPUS}
    #      memory: ${FRONTEND_RESERVATION_MEMORY}

    healthcheck:
      #test: ["CMD-SHELL", "curl -k https://frontend/server/connect/home"]
      test: ["CMD-SHELL", "curl -k https://frontend/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    labels:
      - docker-volume-backup.stop-during-backup=smartservices
    
  smart-tomcat:
    build:
      context: ./connect
      dockerfile: Smart-Dockerfile    
      args:
        SMART_CONNECT_VERSION_GDRIVEID: ${SMART_CONNECT_VERSION_GDRIVEID}
    
    image: smart-connect
    networks:
      - smart-net-front
      - smart-net-back
    environment:
      SMART_DATABASE_SERVER_PORT: 5432
      SMART_DATABASE_SERVER: smartdb
      SMART_DATABASE_USER: ${POSTGRES_USER}
      SMART_DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      SMART_DATABASE_NAME: ${POSTGRES_DB}
    volumes:
      - smartconnectdata:/smart
      - logfiles:/usr/local/tomcat/logs
      
      #- ${SMART_CONNECT_PUBLIC_VOLUME}/smartfilestore:/smart
      #- ${SMART_CONNECT_PUBLIC_VOLUME}/tomcatlogs:/usr/local/tomcat/logs

    deploy:
      replicas: ${CONNECT_REPLICAS}
      resources:
        limits:
          cpus: ${CONNECT_LIMIT_CPUS}
          memory: ${CONNECT_LIMIT_MEMORY}
        reservations:
          cpus: ${CONNECT_RESERVATION_CPUS}
          memory: ${CONNECT_RESERVATION_MEMORY}

    restart: 
      always
    healthcheck:
      test: ["CMD", "curl", "-k", "https://smart-tomcat:8443/server/connect/home"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    labels:
      - docker-volume-backup.stop-during-backup=smartservices
    

    depends_on:
      smartdb:
        condition: service_healthy

  # smartdb service providing dockerized PostgreSQL server      
  smartdb:
    build:
      context: ./postgres
      dockerfile: Dockerfile
    image: smart-postgres
    shm_size: 128mb

    # Public port of PostgreSQL service. 
    # Uncomment, if you want to access the PostgreSQL from outside the docker system.
    # Define then the port number in .env variable SMART_CONNECT_POSTGRES_PORT.
    #ports:
    #  - ${POSTGRES_PORT}:5432
    
    networks:
      - smart-net-back
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: ${PGDATA}
    volumes:
      - smartdbdata:${PGDATA} #/var/lib/postgresql/data #:Z
      #- ${SMART_CONNECT_PUBLIC_VOLUME}/smart-db-data:/var/lib/postgresql/data
    labels:
      - docker-volume-backup.stop-during-backup=smartservices

    #deploy:
    #  replicas: 1
    #  resources:
    #    limits:
    #      cpus: ${POSTGRES_LIMIT_CPUS}
    #      memory: ${POSTGRES_LIMIT_MEMORY}
    #    reservations:
    #      cpus: ${POSTGRES_RESERVATION_CPUS}
    #      memory: ${POSTGRES_RESERVATION_MEMORY}

    
    healthcheck:
      #test: ["CMD-SHELL", "/check-connect.sh"] 
      test: "psql -U postgres -d connect -c 'select * from connect.connect_version;' | grep '7.5.7'"
      interval: 20s
      timeout: 5s
      retries: 15
      start_period: 5s


#    
#docker run --rm -v logfiles:/backup/data --entrypoint backup offen/docker-volume-backup:v2

  backup:
    image: offen/docker-volume-backup:v2.36.1
    restart: always
#    env_file: ./backup.env # see below for configuration reference
    #environment:
    #  BACKUP_FILENAME: backup-%Y-%m-%dT%H-%M-%S.tar.gz
    #  BACKUP_LATEST_SYMLINK: backup-latest.tar.gz
    #  BACKUP_STOP_DURING_BACKUP_LABEL: service1
    #  BACKUP_CRON_EXPRESSION: "11 * * * *"
    volumes:
      - logfiles:/backup/logiles-backup:ro
      - smartconnectdata:/backup/smartconnectdata:ro
      - smartdbdata:/backup/smartdbdata:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./backup:/archive

# https://docs.docker.com/compose/compose-file/07-volumes/      
volumes:
  smartconnectdata:
    #external: true
    #name: ${SMART_FILESTORE}
      
  smartdbdata:
    #external: true
    #name: ${DATABASE_VOLUME}

  logfiles:
    #external: true
    #name: ${LOGFILES}
    
    #driver_opts:
    #  type: "nfs"
    #  o: "addr=10.40.0.199,nolock,soft,rw"
    #  device: ":/docker/example"

networks:
   smart-net-front:
   smart-net-back:

