#version: '3.9'

# Let's Encrypt certbot https://blockdev.io/quick-and-easy-lets-encrypt-certificates-using-docker/
# sudo docker run -it --rm -p 443:443 -p 80:80 --name letsencrypt -v "/etc/letsencrypt:/etc/letsencrypt" -v "/var/lib/letsencrypt:/var/lib/letsencrypt" quay.io/letsencrypt/letsencrypt:latest auth
# cp /etc/letsencrypt/live/<url>/privkey.pem ./apache2/server.key
# cp /etc/letsencrypt/live/<url>/fullchain.pem ./apache2/server.crt

# docker compose -f docker-compose.yml --env-file .env.sc1 build
# docker compose -f docker-compose.yml --env-file .env.sc1 push
# docker compose -f docker-compose.yml --env-file .env.sc1 up


services:
  smartapi:
    # build:
    #   context: ./smartapi
    #   dockerfile: dockerfile
    image: smartapi:latest
    #volumes:
    #  - /Smart/Dashboard/smartapi:/app
    #ports:
    #  - 8000:8000
    environment:
      SMART_DATABASE_SERVER: smartdb
      SMART_DATABASE_USER: ${POSTGRES_USER}
      SMART_DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      SMART_DATABASE_NAME: ${POSTGRES_DB}
    networks:
      - smart-net-front
      - smart-net-back
    depends_on:
      smartdb:
        condition: service_healthy

    


#  pgadmin:
#    image: dpage/pgadmin4 
#    depends_on:
##      - smartdb    
#      smartdb:
#        condition: service_healthy

  frontend:
    #build:
    #  context: ./apache2
      #dockerfile: Apache-Dockerfile-alpine 
      #dockerfile: Apache-Dockerfile
    #  dockerfile: Dockerfile
    #image: smart-apache
    #image: owasp/modsecurity-crs:4.1.0-apache-202404131004
    image: owasp/modsecurity-crs:apache
    ports:
#      - ${SMART_CONNECT_PUBLIC_PORT}:443
      - 8443:8443
    networks:
      - smart-net-front
    environment:
      SERVERNAME: SMART_CONNECT_PUBLIC_SERVERNAME
    
      #APACHE_LOG_DIR: log
      APACHE_LOG_DIR: /var/log/apache2
      #SERVERNAME: scaas.smartconservationtools.org
      APACHE_ALWAYS_TLS_REDIRECT: yes
      #SSL_OCSP_STAPLING: off
      LOGLEVEL: debug
      MODSEC_RULE_ENGINE: on
      #MODSEC_RULE_ENGINE: DetectionOnly
      MODSEC_RESP_BODY_ACCESS: On
      MODSEC_RESP_BODY_MIMETYPE: 'text/plain text/html text/xml application/json'

      MODSEC_REQ_BODY_ACCESS: On
      MODSEC_REQ_BODY_NOFILES_LIMIT: 1310720
      

      MODSEC_AUDIT_ENGINE: on
      MODSEC_AUDIT_LOG: /var/log/apache2/modsec_audit.log
      MODSEC_AUDIT_LOG_RELEVANT_STATUS: ^(?:5|4(?!04)|2)
      MODSEC_AUDIT_LOG_PARTS: ABCEFHZ
      #MODSEC_AUDIT_LOG_FORMAT: JSON
      MODSEC_AUDIT_LOG_FORMAT: Native
      
      
      MODSEC_DEBUG_LOG: /var/log/apache2/modsec_debug.log
      MODSEC_DEBUG_LOGLEVEL: 1
      #ERRORLOG: /var/log/apache2/error.log
      #ACCESSLOG: /var/log/apache2/access.log
      SSL_PORT: 8443
      #PORT: 8080
      #############################################
    # CRS Variables
    #############################################
    # Paranoia Level
      PARANOIA: 1
    # Replaces PARANOIA as of CRS 4
      BLOCKING_PARANOIA: 1
    # Inbound and Outbound Anomaly Score Threshold
      ANOMALY_INBOUND: 5
      ANOMALY_OUTBOUND: 4
    # Executing Paranoia Level
    # - EXECUTING_PARANOIA=2
    #
    # Replaces EXECUTING_PARANOIA as of CRS 4
    # - DETECTION_PARANOIA=2
    #
    # New in CRS 4
      REPORTING_LEVEL: 2

    #######################################################
    # Reverse Proxy mode
    # (only available if SETPROXY was enabled during the
    # parent ModSecurity image)
    #######################################################
    # PROXYLOCATION: Application Backend of Reverse Proxy
    #PROXYLOCATION: https://10.0.0.10:8529/
    #PROCYLOCATION: ajp://10.0.0.10:8095/
      PROXY_SSL: on
      PROXY_SSL_VERIFY: none
      #BACKEND: ajp://10.0.0.10:8059
      #PROXY_SSL: off
      #PROXY_SSL_VERIFY: none
      #BACKEND: https://10.0.0.10:8529
      #BACKEND: ajp://smart-tomcat:8009
      BACKEND: https://smart-tomcat:8443
      #BACKEND: http://smartapi:8000
      BACKEND_API: http://smartapi:8000
    #
    # If needed: add own httpd-proxy.conf (only available if SETPROXY
    # was enabled during build of parent ModSecurity image)
    #- ./httpd-proxy.conf:/usr/local/apache2/conf/extra/httpd-proxy.con

    #######################################################
    # Various CRS Variables with Default Values
    #######################################################
    # ENFORCE_BODYPROC_URLENCODED: 1
    # ALLOWED_METHODS: GET HEAD POST OPTIONS
      ALLOWED_REQUEST_CONTENT_TYPE: '|application/x-www-form-urlencoded| |multipart/form-data| |multipart/related| |text/xml| |application/xml| |application/soap+xml| |application/json| |application/cloudevents+json| |application/cloudevents-batch+json| |application/octet-stream|'
    # ALLOWED_REQUEST_CONTENT_TYPE_CHARSET: 'utf-8|iso-8859-1|iso-8859-15|windows-1252'
    # ALLOWED_HTTP_VERSIONS: HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0
    # RESTRICTED_EXTENSIONS: .asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .rdb/ .resources/ .resx/ .sql/ .swp/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/
    # RESTRICTED_HEADERS: /accept-charset/ /content-encoding/ /proxy/ /lock-token/ /content-range/ /if/
    # STATIC_EXTENSIONS: /.jpg/ /.jpeg/ /.png/ /.gif/ /.js/ /.css/ /.ico/ /.svg/ /.webp/

    #######################################################
    # CRS Variables with Default Value unlimited
    #######################################################
    # MAX_NUM_ARGS: 255
    # ARG_NAME_LENGTH: 100
    # ARG_LENGTH: 400
    # TOTAL_ARG_LENGTH: 64000
    # MAX_FILE_SIZE: 1048576
    # COMBINED_FILE_SIZES: 1048576
      ALLOWED_METHODS: GET HEAD POST OPTIONS DELETE PUT 
      #PATCH
  
    volumes:
      - ./apache2/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf:/etc/modsecurity.d/owasp-crs/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
      - ./apache2/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf:/etc/modsecurity.d/owasp-crs/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
      - ./apache2/server.key:/usr/local/apache2/conf/server.key
      - ./apache2/server.crt:/usr/local/apache2/conf/server.crt
      - ./apache2/logs:/var/log/apache2
      - ./apache2/httpd-vhosts.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf
    depends_on:
      smart-tomcat:
        condition: service_healthy
    #deploy:
    #  replicas: 1
    #  resources:
    #    limits:
    #      cpus: ${FRONTEND_LIMIT_CPUS}
    #      memory: ${FRONTEND_LIMIT_MEMORY}
    #    reservations:
    #      cpus: ${FRONTEND_RESERVATION_CPUS}
    #      memory: ${FRONTEND_RESERVATION_MEMORY}

    healthcheck:
      #test: ["CMD-SHELL", "curl -k https://frontend/server/connect/home"]
      test: ["CMD-SHELL", "curl -k https://frontend/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    labels:
      - docker-volume-backup.stop-during-backup=smartservices
    
  smart-tomcat:
    build:
      context: ./connect
      dockerfile: Smart-Dockerfile    
      args:
        SMART_CONNECT_VERSION_GDRIVEID: ${SMART_CONNECT_VERSION_GDRIVEID}
    #ports:
    #    - 8080:8080    
    image: smart-connect
    networks:
      - smart-net-front
      - smart-net-back
    environment:
      SMART_DATABASE_SERVER_PORT: 5432
      SMART_DATABASE_SERVER: smartdb
      SMART_DATABASE_USER: ${POSTGRES_USER}
      SMART_DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      SMART_DATABASE_NAME: ${POSTGRES_DB}
    volumes:
      - smartconnectdata:/smart
      - logfiles:/usr/local/tomcat/logs
      - ./flightrecorder/:/tmp/flightrecorder/
      #- ${SMART_CONNECT_PUBLIC_VOLUME}/smartfilestore:/smart
      #- ${SMART_CONNECT_PUBLIC_VOLUME}/tomcatlogs:/usr/local/tomcat/logs

    deploy:
      replicas: ${CONNECT_REPLICAS}
      resources:
        limits:
          cpus: ${CONNECT_LIMIT_CPUS}
          memory: ${CONNECT_LIMIT_MEMORY}
        reservations:
          cpus: ${CONNECT_RESERVATION_CPUS}
          memory: ${CONNECT_RESERVATION_MEMORY}

    restart: 
      always
    healthcheck:
      test: ["CMD", "curl", "-k", "https://smart-tomcat:8443/server/connect/home"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    labels:
      - docker-volume-backup.stop-during-backup=smartservices
    

    depends_on:
      smartdb:
        condition: service_healthy

  # smartdb service providing dockerized PostgreSQL server      
  smartdb:
    build:
      context: ./postgres
      dockerfile: Dockerfile
    image: smart-postgres
    shm_size: 128mb

    # Public port of PostgreSQL service. 
    # Uncomment, if you want to access the PostgreSQL from outside the docker system.
    # Define then the port number in .env variable SMART_CONNECT_POSTGRES_PORT.
    #ports:
    #  - ${POSTGRES_PORT}:5432
    
    networks:
      - smart-net-back
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: ${PGDATA}
    volumes:
      - smartdbdata:${PGDATA} #/var/lib/postgresql/data #:Z
      #- ${SMART_CONNECT_PUBLIC_VOLUME}/smart-db-data:/var/lib/postgresql/data
    labels:
      - docker-volume-backup.stop-during-backup=smartservices

    #deploy:
    #  replicas: 1
    #  resources:
    #    limits:
    #      cpus: ${POSTGRES_LIMIT_CPUS}
    #      memory: ${POSTGRES_LIMIT_MEMORY}
    #    reservations:
    #      cpus: ${POSTGRES_RESERVATION_CPUS}
    #      memory: ${POSTGRES_RESERVATION_MEMORY}

    
    healthcheck:
      #test: ["CMD-SHELL", "/check-connect.sh"] 
      test: "psql -U postgres -d connect -c 'select * from connect.connect_version;' | grep '7.5.7'"
      interval: 20s
      timeout: 5s
      retries: 15
      start_period: 5s


#    
#docker run --rm -v logfiles:/backup/data --entrypoint backup offen/docker-volume-backup:v2

#   backup:
#     image: offen/docker-volume-backup:v2.36.1
#     restart: always
# #    env_file: ./backup.env # see below for configuration reference
#     #environment:
#     #  BACKUP_FILENAME: backup-%Y-%m-%dT%H-%M-%S.tar.gz
#     #  BACKUP_LATEST_SYMLINK: backup-latest.tar.gz
#     #  BACKUP_STOP_DURING_BACKUP_LABEL: service1
#     #  BACKUP_CRON_EXPRESSION: "11 * * * *"
#     volumes:
#       - logfiles:/backup/logiles-backup:ro
#       - smartconnectdata:/backup/smartconnectdata:ro
#       - smartdbdata:/backup/smartdbdata:ro
#       - /var/run/docker.sock:/var/run/docker.sock:ro
#       - ./backup:/archive

# https://docs.docker.com/compose/compose-file/07-volumes/      
volumes:
  smartconnectdata:
    #external: true
    #name: ${SMART_FILESTORE}
      
  smartdbdata:
    #external: true
    #name: ${DATABASE_VOLUME}

  logfiles:
    #external: true
    #name: ${LOGFILES}
    
    #driver_opts:
    #  type: "nfs"
    #  o: "addr=10.40.0.199,nolock,soft,rw"
    #  device: ":/docker/example"

networks:
   smart-net-front:
   smart-net-back:

