            <VirtualHost *:443 *:8443> 
                ProxyRequests Off
                ServerName frontend1
                #ServerName ${SERVERNAME}
                #ServerName ${SMART_CONNECT_PUBLIC_SERVERNAME}
                #ErrorLog /var/log/apache2/{0}.error.log
                #CustomLog /var/log/apache2/{0}.log combined
                #TransferLog /var/log/apache2/{0}.access.log 

                #<If ""%{REQUEST_URI} =~ m#/server/api/ctdata#"">
                #    SecRuleEngine Off
                #        </If>
                #<If ""%{REQUEST_URI} =~ m#/server/noa/cybertracker/alert#"">
                #        SecRuleEngine Off
                #</If>
                #SecRequestBodyAccess off
                LogLevel warn
                
                SSLProxyEngine On   
                SSLProxyVerify none
                SSLProxyCheckPeerCN off
                SSLProxyCheckPeerName off
                SSLProxyCheckPeerExpire off

                ProxyPreserveHost On
                ProxyAddHeaders On
                ProxyHTMLExtended Off
                ProxyHTMLEnable Off

                ProxyPass / ajp://smart-tomcat:8009/

                <Location / >
                    # ProxyPass ajp://{1}:{2}/{3}/
                    # ProxyPassReverse ajp://{1}:{2}/{3}/
                    ProxyPassReverse /
                    ProxyHTMLEnable On
                    ProxyHTMLURLMap ajp://smart-tomcat:8009/ /
                </Location>

                ProxyIOBufferSize 8192

                <Proxy *>
                        AddDefaultCharset Off
                        Order deny,allow
                        Allow from all
                </Proxy>
                # Settings for wildcard certificate
                SSLEngine on
                SSLCertificateFile ./conf/server.crt
                SSLCertificateKeyFile ./conf/server.key
            </VirtualHost>