# Apache VirtualHost configuration for both HTTP and SSL

ProxyErrorOverride on
ProxyPass / ${BACKEND}/ disablereuse=on
ProxyPassReverse / ${BACKEND}/
ProxyPreserveHost ${PROXY_PRESERVE_HOST}
ProxyRequests off
ProxyTimeout ${PROXY_TIMEOUT}

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}

RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
RequestHeader set X-Real-IP %{REMOTE_ADDR}s
RequestHeader set X-Unique-ID %{UNIQUE_ID}e

RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteEngine on
RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

ServerName ${SERVER_NAME}
ServerAdmin ${SERVER_ADMIN}

SSLProxyEngine ${PROXY_SSL}
SSLProxyVerify ${PROXY_SSL_VERIFY}
SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

UseCanonicalName on

<VirtualHost *:${PORT}>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteCond %{ENV:APACHE_ALWAYS_TLS_REDIRECT} on
    RewriteRule ^(.*)$ https://%{SERVER_NAME}:${SSL_PORT}$1 [L,R=301]
</VirtualHost>

<VirtualHost *:${SSL_PORT}>
  Protocols ${H2_PROTOCOLS}
  SSLEngine ${SSL_ENGINE}
  SSLCertificateFile ${PROXY_SSL_CERT}
  SSLCertificateKeyFile ${PROXY_SSL_CERT_KEY}
</VirtualHost>


			<VirtualHost *:443 *:8443> 
                ProxyRequests Off
               # ServerName {0}.smartconservationtools.org
               # ErrorLog /var/log/apache2/{0}.error.log
               # CustomLog /var/log/apache2/{0}.log combined
               # TransferLog /var/log/apache2/{0}.access.log 

                <If ""%{REQUEST_URI} =~ m#/server/api/ctdata#"">
                    SecRuleEngine Off
                        </If>
                <If ""%{REQUEST_URI} =~ m#/server/noa/cybertracker/alert#"">
                        SecRuleEngine Off
                </If>
                SecRequestBodyAccess off
                LogLevel warn
                
                SSLProxyEngine On   
                SSLProxyVerify none
                SSLProxyCheckPeerCN off
                SSLProxyCheckPeerName off
                SSLProxyCheckPeerExpire off

                ProxyPreserveHost On
                ProxyAddHeaders On
                ProxyHTMLExtended Off
                ProxyHTMLEnable Off

                ProxyPass / ajp://smart-tomcat:8443/

                <Location / >
                    # ProxyPass ajp://{1}:{2}/{3}/
                    # ProxyPassReverse ajp://{1}:{2}/{3}/
                    ProxyPassReverse /
                    ProxyHTMLEnable On
                    ProxyHTMLURLMap ajp://smart-tomcat:8443/ /
                </Location>

                ProxyIOBufferSize 8192

                <Proxy *>
                        AddDefaultCharset Off
                        Order deny,allow
                        Allow from all
                </Proxy>
                # Settings for wildcard certificate
                SSLEngine on
                # SSLCertificateFile /etc/apache2/server-cert.pem.v2
                # SSLCertificateKeyFile /etc/apache2/server-key.pem
            </VirtualHost>