<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>patrol.py</title>
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 9079 2022-06-19 14:00:56Z milde $                                                               */
/* :Copyright: © 2015, 2021 Günter Milde.                                  */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS3 stylesheet defines rules for Docutils elements without        */
/* HTML equivalent. It is required to make the document semantics visible. */
/*                                                                         */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link        */

/* titles */
p.topic-title,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
p.sidebar-title,
p.rubric {
  font-weight: bold;
  font-size: larger;
}
p.rubric {
  color: maroon;
}
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
h1 + p.subtitle {
  font-size: 1.6em;
}
a.toc-backref {
  color: inherit;
  text-decoration: none;
}

/* Warnings, Errors */
.system-messages h2,
.system-message-title,
span.problematic {
  color: red;
}

/* Inline Literals */
.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wrap at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .simple  ul, .simple  ol,
.compact li, .compact ul, .compact ol,
.simple  > li p, dl.simple  > dd,
.compact > li p, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}
/* Nested Paragraphs */
p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }
details > p:last-child { margin-bottom: 1em; }

/* Table of Contents */
.contents ul.auto-toc { /* section numbers present */
  list-style-type: none;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

/* Definition Lists and Derivatives */
dt .classifier { font-style: italic }
dt .classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}
/* Field Lists and similar */
/* bold field name, content starts on the same line */
dl.field-list,
dl.option-list,
dl.docinfo {
  display: flow-root;
}
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.2em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples, fit all Docinfo fields */
}
/* start nested lists on new line */
dd > dl:first-child,
dd > ul:first-child,
dd > ol:first-child {
  clear: left;
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}

/* Bibliographic Fields (docinfo) */
dl.docinfo pre.address {
  font: inherit;
  margin: 0.5em 0;
}
dl.docinfo > dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */

.footnote, .citation { margin: 1em 0; } /* default paragraph skip (Firefox) */
/* hanging indent */
.citation { padding-left: 2em; }
.footnote { padding-left: 1.7em; }
.footnote.superscript { padding-left: 1.0em; }
.citation > .label { margin-left: -2em; }
.footnote > .label { margin-left: -1.7em; }
.footnote.superscript > .label { margin-left: -1.0em; }

.footnote > .label + *,
.citation > .label + * {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
}
.footnote > .backrefs + *,
.citation > .backrefs + * {
  margin-top: 0;
}
.footnote > .label + p, .footnote > .backrefs + p,
.citation > .label + p, .citation > .backrefs + p {
  display: inline;
  vertical-align: inherit;
}

.backrefs { user-select: none; }
.backrefs > a { font-style: italic; }

/* superscript footnotes */
a[role="doc-noteref"].superscript,
.footnote.superscript > .label,
.footnote.superscript > .backrefs {
  vertical-align: super;
  font-size: smaller;
  line-height: 1;
}
a[role="doc-noteref"].superscript > .fn-bracket,
.footnote.superscript > .label > .fn-bracket {
  /* hide brackets in display but leave for copy/paste */
  display: inline-block;
  width: 0;
  overflow: hidden;
}
[role="doc-noteref"].superscript + [role="doc-noteref"].superscript {
  padding-left: 0.15em; /* separate consecutive footnote references */
  /* TODO: unfortunately, "+" also selects with text between the references. */
}

/* Alignment */
.align-left   {
  text-align: left;
  margin-right: auto;
}
.align-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.align-right  {
  text-align: right;
  margin-left: auto;
}
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* reset inner alignment in figures and tables */
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Text Blocks */
.topic { margin: 1em 2em; }
.sidebar,
.admonition,
.system-message {
  margin: 1em 2em;
  border: thin solid;
  padding: 0.5em 1em;
}
div.line-block { display: block; }
div.line-block div.line-block, pre { margin-left: 2em; }

/* Code line numbers: dropped when copying text from the page */
pre.code .ln { display: none; }
pre.code code:before {
  content: attr(data-lineno); /* …, none) fallback not supported by any browser */
  color: gray;
}

/* Tables */
table {
  border-collapse: collapse;
}
td, th {
  border: thin solid silver;
  padding: 0 1ex;
}
.borderless td, .borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

table > caption {
  text-align: left;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
table.captionbelow {
  caption-side: bottom;
}

/* Document Header and Footer */
header { border-bottom: 1px solid black; }
footer { border-top: 1px solid black; }

/* Images are block-level by default in Docutils */
/* New HTML5 block elements: set display for older browsers */
img, header, footer, main, aside, nav, section, figure, video, details {
  display: block;
}
/* inline images */
p img, p video, figure img, figure video {
  display: inline;
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.                  */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 9338 2023-04-08 21:08:47Z milde $                                                               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: https://www.w3.org/Style/CSS/                                 */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
  --field-indent: 9em; /* default indent of fields in field lists */
}
main, footer, header {
  line-height:1.6;
  /* avoid long lines --> better reading */
  /* optimum is 45…75 characters/line <http://webtypography.net/2.1.2> */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50rem;
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
}
main {
  counter-reset: table figure;
  background-color: white;
}
footer, header {
  font-size: smaller;
  padding: 0.5em 2%;
  border: none;
}

/* Table of Contents */
ul.auto-toc > li > p {
  padding-left: 1em;
  text-indent: -1em;
}
nav.contents ul {
  padding-left: 1em;
}
main > nav.contents ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B29\ ';
}
main > nav.contents ul ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B1D\ ';
}

/* Transitions */
hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */

/* vertical space (parskip) */
p, ol, ul, dl, li,
div.line-block,
.footnote, .citation,
div > math,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6,
dd, details > p:last-child {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Definition Lists */
/* Indent lists nested in definition lists */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description {
  display: flow-root;
}
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.3em;
}
dl.description > dd:after {
  display: table;
  content: "";
  clear: left; /* clearfix for empty descriptions */
}

/* Field Lists */

dl.field-list > dd,
dl.docinfo > dd {
  margin-left: var(--field-indent); /* adapted in media queries or HTML */
}

/* example for custom field-name width */
dl.field-list.narrow > dd {
  --field-indent: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use dl.docinfo */
/* but dedication and abstract are placed into divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* disclosures */
details { padding-left: 1em; }
summary { margin-left: -1em; }

/* Text Blocks */
/* =========== */

/* Literal Blocks */
pre.literal-block, pre.doctest-block,
pre.math, pre.code {
  font-family: monospace;
}

/* Block Quotes and Topics */
bockquote { margin: 1em 2em; }
blockquote p.attribution,
.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
.footnote-list {
  border-left: solid thin;
  padding-left: 0.25em;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
figure.align-left,
img.align-left,
video.align-left,
object.align-left {
  clear: left;
  float: left;
  margin-right: 1em;
}
figure.align-right,
img.align-right,
video.align-right,
object.align-right {
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures */
h1, h2, h3, h4, footer, header { clear: both; }

/* Numbered figures */
figure.numbered > figcaption > p:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  font-weight: bold;
}

/* Admonitions and System Messages */
.caution p.admonition-title,
.attention p.admonition-title,
.danger p.admonition-title,
.error p.admonition-title,
.warning p.admonition-title,
div.error {
  color: red;
}

/* Sidebar */
/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.            */
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
  margin-left: 1em;
  margin-right: -1%;
  background-color: #fffffa;
}


/* Code */
pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
/* basic highlighting: for a complete scheme, see */
/* https://docutils.sourceforge.io/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math */
/* for math-output=MathML (for math-output=HTML, see math.css) */
math .boldsymbol {
  font-weight: bold;
}
mstyle.mathscr, mi.mathscr {
  font-family: STIX, XITSMathJax_Script, rsfs10,
               "Asana Math", Garamond, cursive;
}

/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* Inline Markup */
/* ============= */

sup, sub { line-height: 0.8; } /* do not add leading for lines with sup/sub */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets       */
/*   span.target.internal */
/* Footnote References    */
/*   a[role="doc-noteref"] */
/* Citation References    */
/*   a.citation-reference */

</style>
</head>
<body>
<main>


<p>from fastapi import Depends, FastAPI, HTTPException, APIRouter
from fastapi.responses import JSONResponse
#from api import app, oauth2_scheme
from typing import Annotated, List</p>
<p>#from fastapi import Depends, FastAPI
from fastapi.security import OAuth2PasswordBearer</p>
<p>#from pydantic import BaseModel
from pydantic import TypeAdapter</p>
<p>import SMARTConnectDatabase as smdb
from pandas import DataFrame
from uuid import UUID
import requests
import json
import datetime
import pandas as pd
import geopandas as gpd
from internal.helper import format_observations, format_patrol
#from .employee import Employee
#from ..internal.classes import Patrol</p>
<p>from sqlalchemy.orm import Session,column_property,registry
from sqlalchemy.sql import text
from sqlalchemy import select,func,Table,String,Column,and_,or_,lambda_stmt
from sqlalchemy.types import Boolean, Date, DateTime, Float, Integer, Text, Time, Interval, Uuid</p>
<p>from sql import models,schemas
from sql import database
#from sql.database import engine, smart_metadata
from uuid import UUID
#from config import get_db
import shapely</p>
<dl class="simple">
<dt>router = APIRouter(</dt>
<dd><p>prefix=&quot;/patrol&quot;,
tags=[&quot;patrol&quot;],
responses={404: {&quot;description&quot;: &quot;Not found&quot;}},</p>
</dd>
</dl>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 41)</p>
<p>Definition list ends without a blank line; unexpected unindent.</p>
</aside>
<p>)</p>
<p>&#64;router.get(&quot;/{patrol_uuid}&quot;, response_model=schemas.Patrol)
async def get_patrol_details(patrol_uuid: Annotated[UUID, &quot;patrol_uuid&quot;] = UUID(&quot;9ac74ab2-c5d7-4250-899a-a7bb2ae26c70&quot;),</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 45)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>db: Session = Depends(database.get_db) ):</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 46)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>&quot;&quot;&quot;Returns all patrol details as GeoJSON</p>
<blockquote>
<dl class="field-list simple">
<dt>param patrol_uuid(UUID)<span class="colon">:</span></dt>
<dd><p>The UUID of the patrol to be queried</p>
</dd>
</dl>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 49)</p>
<p>Field list ends without a blank line; unexpected unindent.</p>
</aside>
<p>:return schemas.Patrol</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 50)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>&quot;&quot;&quot;</p>
<p>stmt = select(models.Patrol).where(models.Patrol.uuid == patrol_uuid)
#stmt = (stmt</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 54)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>#.join(models.PatrolLeg.patrol)
#.join(models.PatrolLegMembers)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 56)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>#            )
try:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 58)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>r = db.scalars(stmt)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 59)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<dl class="simple">
<dt>except Exception as e:</dt>
<dd><p>print(e)
return</p>
</dd>
</dl>
<p>data = r.first()
if data is None:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 65)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>raise HTTPException(status_code=404, detail=&quot;Patrol not found&quot;)</p>
</blockquote>
<p>return data</p>
</blockquote>
<p>&#64;router.get(&quot;/x/{patrol_uuid}&quot;, response_model=schemas.Patrol)
def get_patrol(patrol_uuid: UUID,</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 72)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>db: Session = Depends(database.get_db)):</p>
</blockquote>
<p># ORM
#models.PatrolBase.leg_count = column_property(select(func.count(models.PatrolLeg.uuid)).where(models.PatrolLeg.patrol_uuid == models.PatrolBase.uuid).scalar_subquery())</p>
<p>patrol = db.query(models.Patrol).filter(models.PatrolBase.uuid == patrol_uuid).first()
if patrol is None:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 79)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>raise HTTPException(status_code=404, detail=&quot;Patrol not found&quot;)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 80)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>return patrol</p>
<p># None ORM
patrol_table = Table (&quot;patrol&quot;, smart_metadata,</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 85)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<blockquote>
<p>#Column(&quot;t_keyid&quot;, String(30)),
#column_property(select(func.get_translations(&quot;uuid&quot;, language_uuid)).scalar_subquery()),</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 87)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>Column('uuid', Uuid, primary_key=True, unique=True, index=True),
Column('ca_uuid', Uuid),
Column('id', String, unique=True, index=True),
Column('start_date', Date),
Column('end_date', Date),
Column('comment', String),
Column('is_armed', Boolean),
#patrol_legs = relationship(&quot;PatrolLeg&quot;, back_populates=&quot;patrol&quot;)
#column_property(select(func.get_translations(&quot;uuid&quot;, language_uuid)).scalar_subquery()),
#column_property(Column('leg_count', Integer),
#        select(func.count(models.PatrolLeg.uuid)).where(models.PatrolLeg.patrol_uuid == uuid).correlate_except(models.PatrolLeg).scalar_subquery()
#),
schema=&quot;smart&quot;,
extend_existing=True</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 101)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 102)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>stmt = select(patrol_table).where(patrol_table.c.uuid == patrol_uuid)</p>
<p>return db.execute(stmt).first()</p>
</blockquote>
<p># Patrol Station
&#64;router.get(&quot;/stations/&quot;, response_model=list[schemas.Station])
def get_patrol_stations(</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 109)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>ca_uuid: Annotated[str|None, &quot;Conservation Area ID&quot;] = &quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;,
language_uuid: Annotated[UUID, &quot;Language UUID&quot;] = UUID('2af26704-7dd9-4a77-bbd4-c1953800d4f8'),
db: Session = Depends(database.get_db)):</p>
</blockquote>
<p># Load the patrol teams
query = db.query(models.Station.uuid, models.Station.ca_uuid, models.Station.is_active,</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 115)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>models.Station.desc_uuid,
func.reporting.get_translations(models.Station.desc_uuid, language_uuid).label(&quot;description&quot;),
func.reporting.get_translations(models.Station.uuid, language_uuid).label(&quot;name&quot;)).where(models.Station.ca_uuid == ca_uuid)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 118)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>return query.all()</p>
</blockquote>
<p># Patrol Teams
&#64;router.get(&quot;/teams/&quot;, response_model=list[schemas.Team])
def get_patrol_teams(</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 124)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>ca_uuid: Annotated[str|None, &quot;Conservation Area ID&quot;] = &quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;,
language_uuid: Annotated[UUID, &quot;Language UUID&quot;] = UUID('2af26704-7dd9-4a77-bbd4-c1953800d4f8'),
db: Session = Depends(database.get_db)):</p>
</blockquote>
<p># Load the patrol teams
query = db.query(models.Team.uuid, models.Team.keyid, models.Team.ca_uuid, models.Team.is_active,</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 130)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>models.Team.desc_uuid, #models.Team.patrol_mandate_uuid,
func.reporting.get_translations(models.Team.desc_uuid, language_uuid).label(&quot;description&quot;),
func.reporting.get_translations(models.Team.uuid, language_uuid).label(&quot;name&quot;)).where(models.Team.ca_uuid == ca_uuid)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 133)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>return query.all()</p>
</blockquote>
<p># Patrol Mandates
&#64;router.get(&quot;/mandates/&quot;, response_model=list[schemas.PatrolMandate])
def get_patrol_mandates(</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 138)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>ca_uuid: Annotated[str|None, &quot;Conservation Area ID&quot;] = &quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;,
language_uuid: Annotated[UUID, &quot;Language UUID&quot;] = UUID('2af26704-7dd9-4a77-bbd4-c1953800d4f8'),
db: Session = Depends(database.get_db)):</p>
</blockquote>
<p># Set te User language
#db.execute(text(&quot;SET var.lang_uuid=:language_uuid;&quot;), params={&quot;language_uuid&quot;: str(language_uuid)})
#db.execute(text(&quot;SET search_path TO smart,reporting,public;&quot;))
# Load the patrol mandates
default_lang_uuid = '2af26704-7dd9-4a77-bbd4-c1953800d4f8'
lang_uuid = language_uuid #'1086fcb6-a9aa-484a-8aaa-f671ba3bfc0d'</p>
<dl class="simple">
<dt>query = db.query(models.PatrolMandate.uuid, models.PatrolMandate.keyid, models.PatrolMandate.ca_uuid, models.PatrolMandate.is_active,</dt>
<dd><p>func.reporting.get_translations(models.PatrolMandate.uuid, language_uuid).label(&quot;translated_keyid&quot;)).where(models.PatrolMandate.ca_uuid == ca_uuid)</p>
</dd>
</dl>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 151)</p>
<p>Definition list ends without a blank line; unexpected unindent.</p>
</aside>
<p>return query.all()</p>
<p>#query = (db.query(models.PatrolMandate.uuid, models.PatrolMandate.ca_uuid, models.PatrolMandate.is_active, models.PatrolMandate.keyid, models.I18nLabel.value, models.I18nLabel.value)
#     .outerjoin(models.I18nLabel, and_(models.PatrolMandate.uuid == models.I18nLabel.element_uuid, and_(models.I18nLabel.language_uuid == lang_uuid)))
#     .outerjoin(models.I18nLabel, and_(models.PatrolMandate.uuid == models.I18nLabel.element_uuid, and_(models.I18nLabel.language_uuid == default_lang_uuid)))
#     .filter(models.PatrolMandate.ca_uuid == 'a2516167-3da8-440e-b56b-6f68c2f11d53'))</p>
<p>#query = (db.query(models.PatrolMandate.uuid, models.PatrolMandate.ca_uuid, models.PatrolMandate.is_active, models.PatrolMandate.keyid, models.I18nLabel.value.label('smart_patrol_mandate_t_keyid'), models.I18nLabel.value.label('smart_patrol_mandate_t_keyid_default'))
#     .outerjoin(models.I18nLabel, and_(models.PatrolMandate.uuid == models.I18nLabel.element_uuid, or_(models.I18nLabel.language_uuid == lang_uuid, models.I18nLabel.language_uuid == default_lang_uuid)))
#     .filter(models.PatrolMandate.ca_uuid == 'a2516167-3da8-440e-b56b-6f68c2f11d53', and_(models.PatrolMandate.uuid == '252d31de-97b4-4765-b95f-a2dd6fcc59bc')))</p>
<p># Create a subquery to get the values for the lang_uuid
subquery1 = (db.query(models.I18nLabel.element_uuid, models.I18nLabel.value.label('t_keyid'))</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 165)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>.filter(models.I18nLabel.language_uuid == lang_uuid)
.subquery())</p>
</blockquote>
<p># Create another subquery to get the values for the default_lang_uuid
subquery2 = (db.query(models.I18nLabel.element_uuid, models.I18nLabel.value.label('t_keyid_default'))</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 170)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>.filter(models.I18nLabel.language_uuid == default_lang_uuid)
.subquery())</p>
</blockquote>
<p># Create a query object using the ORM and join the subqueries
query = (db.query(models.PatrolMandate.uuid, models.PatrolMandate.ca_uuid, models.PatrolMandate.is_active, models.PatrolMandate.keyid, #subquery1.c.t_keyid, subquery2.c.t_keyid_default,</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 175)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>func.coalesce(subquery1.c.t_keyid, subquery2.c.t_keyid_default).label('translated_keyid'))</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 176)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>.outerjoin(subquery1, models.PatrolMandate.uuid == subquery1.c.element_uuid)
.outerjoin(subquery2, models.PatrolMandate.uuid == subquery2.c.element_uuid)
.filter(models.PatrolMandate.ca_uuid == 'a2516167-3da8-440e-b56b-6f68c2f11d53'))</p>
</blockquote>
<p>return query.all()</p>
<p>mandates = db.query(models.PatrolMandate).filter(models.PatrolMandate.ca_uuid == ca_uuid)
if mandates is None:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 184)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>raise HTTPException(status_code=404, detail=&quot;No Mandates found&quot;)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 185)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>return mandates</p>
<p>#patrol_mandate_table = smart_metadata.tables[&quot;smart.patrol_mandate&quot;]
patrol_mandate_table = Table (&quot;patrol_mandate&quot;, smart_metadata,</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 191)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>#Column(&quot;t_keyid&quot;, String(30)),
#column_property(select(func.get_translations(&quot;uuid&quot;, language_uuid)).scalar_subquery()),</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 193)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>Column('uuid', Uuid, primary_key=True, unique=True, index=True),
Column('ca_uuid', Uuid),
Column('is_active', Boolean),
Column('keyid', String),
#Column('t_keyid', String),
column_property(select(func.get_translations(&quot;uuid&quot;, language_uuid)).scalar_subquery()),
schema=&quot;smart&quot;,extend_existing=True</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 200)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 201)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>#autoload_with=engine, schema=&quot;smart&quot;, extend_existing=True)</p>
</blockquote>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 202)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<dl class="simple">
<dt>class PatrolMandateTable:</dt>
<dd><p>pass</p>
</dd>
</dl>
<p>mapper_registry = registry()</p>
<dl class="simple">
<dt>mapper_registry.map_imperatively(</dt>
<dd><p>PatrolMandateTable,
patrol_mandate_table,
#properties={
#    &quot;addresses&quot;: relationship(Address, backref=&quot;user&quot;, order_by=address.c.id)
#},</p>
</dd>
</dl>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 213)</p>
<p>Definition list ends without a blank line; unexpected unindent.</p>
</aside>
<p>)</p>
<p>#patrol_mandate_table.columns.add(
#        column_property(func.get_translations(patrol_mandate_table.c.uuid, language_uuid))
#        )
stmt = select(patrol_mandate_table).where(patrol_mandate_table.c.ca_uuid == ca_uuid)</p>
<p>return db.execute(stmt)</p>
<p># Set te User language
db.execute(text(&quot;SET var.lang_uuid=:language_uuid;&quot;), params={&quot;language_uuid&quot;: str(language_uuid)})</p>
<p># Load the patrol mandates
mandates = db.query(models.PatrolMandate).filter(models.PatrolMandate.ca_uuid == ca)
if mandates is None:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 229)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>raise HTTPException(status_code=404, detail=&quot;No Mandates found&quot;)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 230)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>return mandates</p>
</blockquote>
<p>&#64;router.get(&quot;/transporttypes/&quot;, response_model=list[schemas.PatrolTransporttypes])
def get_patrol_transporttypes(</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 234)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>ca: Annotated[str|None, &quot;Conservation Area ID&quot;] = &quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;,
language_uuid: Annotated[UUID, &quot;Language UUID&quot;] = UUID('2af26704-7dd9-4a77-bbd4-c1953800d4f8'),
db: Session = Depends(database.get_db)) :</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 237)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p># Set te User language
db.execute(text(&quot;SET var.lang_uuid=:language_uuid;&quot;), params={&quot;language_uuid&quot;: str(language_uuid)})</p>
<p># Load the patrol transport types
r = db.query(models.PatrolTransporttypes).filter(models.PatrolTransporttypes.ca_uuid == ca)
if r is None:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 243)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>raise HTTPException(status_code=404, detail=&quot;No Transport Type found&quot;)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 244)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>return r</p>
</blockquote>
<p><a class="reference external" href="mailto:#&#64;router">#&#64;router</a>.get(&quot;/&quot;)
async def xget_patrols(# token: Annotated[str, Depends(oauth2_scheme)],</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 248)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>ca_uuid: Annotated[UUID, &quot;CA&quot;] = UUID(&quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;),</p>
<p>team_uuid: Annotated[UUID|None, &quot;Team&quot;] = None,
station_uuid: Annotated[UUID|None, &quot;Station&quot;] = None,
mandate_uuid: Annotated[UUID|None, &quot;Mandate&quot;] = UUID(&quot;f09da083-9f63-49dc-9aec-25f9feaaf0db&quot;),   # Patrol</p>
<p>transporttype_uuid: Annotated[UUID|None, &quot;Transport Type&quot;] = UUID(&quot;76cb89cd-f53b-4884-a697-21fe1a66c7df&quot;), # Foot
employee_uuid: Annotated[UUID|None, &quot;Employee Type&quot;] = None,</p>
<p>start_date: Annotated[datetime.date|None, &quot;Start&quot;] = datetime.date(2023,1,1),
end_date: Annotated[datetime.date|None, &quot;End&quot;]  = datetime.date(2023,1,2),</p>
<p>tracks:  Annotated[bool, &quot;Include Track Data&quot;] = True,
observations:  Annotated[bool, &quot;Include Observation Data&quot;] = True,</p>
<p>db: Session = Depends(database.get_db)</p>
</blockquote>
<p>):</p>
<p>&quot;&quot;&quot;
Returns all the data of a patrol.
&quot;&quot;&quot;</p>
<p>df = gpd.GeoDataFrame()
db = smdb.SMARTConnectDatabase()</p>
<p>patrol = db.get_patrol_details(patrol_uuid=patrol_uuid)
#return patrol.to_dict()
#return patrol._to_geo()</p>
<p>#if tracks:
#patrol_track: gpd.GeoDataFrame = db.GetPatrolTracksv3(patrolid=patrol_uuid)</p>
<p>#if observations:
patrol_observations: gpd.GeoDataFrame = smdb.SMARTConnectDatabase().GetPatrolObservations(patroluuid=patrol_uuid)</p>
<p>#    retval = format_observations(df)
#df =  gpd.GeoDataFrame (pd.concat([patrol_observations, patrol_track, patrol], ignore_index=False))
df =  gpd.GeoDataFrame (pd.concat([patrol, patrol_observations], ignore_index=False))
print(df.head())</p>
<p>retval = format_patrol(df)</p>
<p>return retval</p>
<p>#return df.to_dict()
return df._to_geo()</p>
</blockquote>
<p>&#64;router.get(&quot;/getlist/&quot;, response_class=JSONResponse) # [List[schemas.Patrol], JSONResponse])
async def get_patrols(# token: Annotated[str, Depends(oauth2_scheme)],</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 301)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>ca_uuid: Annotated[UUID, &quot;CA&quot;] = UUID(&quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;),</p>
<p>team_uuid: Annotated[UUID|None, &quot;Team&quot;] = None,
station_uuid: Annotated[UUID|None, &quot;Station&quot;] = None,
mandate_uuid: Annotated[UUID|None, &quot;Mandate&quot;] = UUID(&quot;f09da083-9f63-49dc-9aec-25f9feaaf0db&quot;),   # Patrol</p>
<p>transporttype_uuid: Annotated[UUID|None, &quot;Transport Type&quot;] = UUID(&quot;76cb89cd-f53b-4884-a697-21fe1a66c7df&quot;), # Foot
employee_uuid: Annotated[UUID|None, &quot;Employee Type&quot;] = None,</p>
<p>start_date: Annotated[datetime.date|None, &quot;Start&quot;] = datetime.date(2023,1,1),
end_date: Annotated[datetime.date|None, &quot;End&quot;]  = datetime.date(2023,1,2),</p>
<p>tracks:  Annotated[bool|None, &quot;Include Track Data&quot;] = True,
observations:  Annotated[bool|None, &quot;Include Observation Data&quot;] = True,</p>
<p>limit:      Annotated[int|None, &quot;Max Patrols returned&quot;] = None,    # -1 = no limit</p>
<p>db: Session = Depends(database.get_db)):</p>
</blockquote>
<p>stmt = select(models.Patrol,models.wp_observation).where(models.Patrol.ca_uuid == ca_uuid)</p>
<dl class="simple">
<dt>if start_date is not None and end_date is not None:</dt>
<dd><p>stmt = stmt.where(models.Patrol.start_date &gt;= start_date).where(models.Patrol.start_date &lt;= end_date)</p>
</dd>
<dt>if limit is not None and limit &gt; -1:</dt>
<dd><p>stmt = stmt.limit(limit=limit)</p>
</dd>
<dt>try:</dt>
<dd><p>r = db.scalars(stmt)</p>
</dd>
<dt>except Exception as e:</dt>
<dd><p>print(e)
return</p>
</dd>
</dl>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 334)</p>
<p>Definition list ends without a blank line; unexpected unindent.</p>
</aside>
<p>#r = db.execute(stmt)
#if r is None:
#    raise HTTPException(status_code=404, detail=&quot;No Transport Type found&quot;)</p>
<p>#
data = r.fetchall()
patrols = []</p>
<dl>
<dt>for row in data:</dt>
<dd><p>patrol = dict()
patrol[&quot;id&quot;] = row.id
patrol[&quot;uuid&quot;] = row.uuid
patrol[&quot;ca_uuid&quot;] = row.ca_uuid
patrol[&quot;start_date&quot;] = row.start_date
patrol[&quot;end_date&quot;] = row.end_date
track = shapely.MultiLineString()
for pl in row.patrol_legs:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 351)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<dl class="simple">
<dt>for pld in pl.patrol_leg_days:</dt>
<dd><dl class="simple">
<dt>for tr in pld.track:</dt>
<dd><p>track = track.union(shapely.from_wkb(tr.geo))
#tr.geo</p>
</dd>
</dl>
</dd>
</dl>
</blockquote>
<p>patrol[&quot;geometry&quot;] = track</p>
<p># Observations
patrol_legs = []
for pl in row.patrol_legs:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 361)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>patrol_leg = dict()
patrol_leg[&quot;uuid&quot;] = pl.uuid
patrol_leg[&quot;start_date&quot;] = pl.start_date
patrol_leg[&quot;end_date&quot;] = pl.end_date
patrol_leg[&quot;employee_count&quot;] = pl.employee_count
patrol_leg[&quot;leg_day_count&quot;] = pl.leg_day_count
patrol_leg[&quot;distance&quot;] = pl.distance</p>
<p>patrol_legs.append(patrol_leg)</p>
<p>patrol_leg_days = []</p>
<dl>
<dt>for pld in pl.patrol_leg_days:</dt>
<dd><p>patrol_leg_day = dict()
patrol_leg_day[&quot;uuid&quot;] = pld.uuid
patrol_leg_day[&quot;patrol_day&quot;] = pld.patrol_day
patrol_leg_day[&quot;start_time&quot;] = pld.start_time
patrol_leg_day[&quot;end_time&quot;] = pld.end_time
patrol_leg_day[&quot;rest_minutes&quot;] = pld.rest_minutes
patrol_leg_day[&quot;track_count&quot;] = pld.track_count
patrol_leg_day[&quot;distance&quot;] = pld.distance</p>
<p>waypoints = []
for pw in pld.patrol_waypoints:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 386)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>waypoint = dict()
print(pw.waypoint.wp_observation_group)
waypoint[&quot;id&quot;] = pw.waypoint.id
waypoint[&quot;datetime&quot;] = pw.waypoint.datetime
waypoint[&quot;source&quot;] = pw.waypoint.source
waypoint[&quot;x&quot;] = pw.waypoint.x
waypoint[&quot;y&quot;] = pw.waypoint.y
#waypoint[&quot;geometry&quot;] = shapely.Point(pw.waypoint.x, pw.waypoint.y)</p>
<p>observations = []
for obs_group in pw.waypoint.wp_observation_group:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 397)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<dl>
<dt>for obs in obs_group.wp_observations:</dt>
<dd><p>observation = dict()
observation[&quot;uuid&quot;] = obs.uuid
observation[&quot;category&quot;] = obs.category
observation[&quot;category_uuid&quot;] = obs.category_uuid
for a in obs.attributes:</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 403)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<p>print(a.attribute)
value = a.string_value if a.string_value else (a.number_value if a.number_value else (a.list_element if a.list_element else (a.tree_node)))
observation[a.attribute] = value</p>
</blockquote>
<p>observations.append(observation)</p>
</dd>
</dl>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 410)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>waypoint[&quot;observations&quot;] = observations</p>
<p>waypoints.append(waypoint)</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 413)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>patrol_leg_day[&quot;waypoints&quot;] = waypoints
patrol_leg_days.append(patrol_leg_day)</p>
</dd>
</dl>
<p>patrol_leg[&quot;patrol_leg_days&quot;] = patrol_leg_days</p>
</blockquote>
<p>patrol[&quot;patrol_legs&quot;] = patrol_legs
patrols.append(patrol)</p>
</dd>
</dl>
<p>g = gpd.GeoDataFrame.from_dict(patrols, geometry=&quot;geometry&quot;)
return g._to_geo()</p>
<p>return r</p>
<p>db = smdb.SMARTConnectDatabase()
df: DataFrame = db.GetPatrolIDs(start_date=start_date, end_date=end_date, ca=ca, team=team, mandate=mandate, employee=employee, transporttype=transporttype)</p>
<p>return df.to_dict()</p>
</blockquote>
<p><a class="reference external" href="mailto:#&#64;router">#&#64;router</a>.get(&quot;/track/{patrol_uuid}&quot;)
async def get_patrol_track(# token: Annotated[str, Depends(oauth2_scheme)],</p>
<aside class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">..\routers\patrol.py</span>, line 436)</p>
<p>Unexpected indentation.</p>
</aside>
<blockquote>
<blockquote>
<p>patrol_uuid: Annotated[str, &quot;patrol_uuid&quot;] = &quot;9ac74ab2-c5d7-4250-899a-a7bb2ae26c70&quot;,
ca: Annotated[str, &quot;Conservation Area ID&quot;] = &quot;a2516167-3da8-440e-b56b-6f68c2f11d53&quot;):</p>
</blockquote>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">..\routers\patrol.py</span>, line 438)</p>
<p>Block quote ends without a blank line; unexpected unindent.</p>
</aside>
<p>db = smdb.SMARTConnectDatabase()
patrol_track: gpd.GeoDataFrame = db.GetPatrolTracksv3(patrolid=patrol_uuid, ca_uuid=ca)
print (patrol_track.head())
print (patrol_track.columns)
#patrol_track = patrol_track.drop(&quot;geometry&quot;, axis=1)
return patrol_track.to_json()</p>
</blockquote>
</main>
</body>
</html>
